# DEVELOPMENT
NODE_ENV=development
PORT=
DEV_DATABASE_URL=
DEV_DB_NAME=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_PORT=
PROJECT_OWNER_EMAIL=
COOKIE_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=